<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header id="cabecalho">
    <h1 id="titulo">Lições aprendidas - Trybe!</h1>
  </header>
  <img src="img/IMG_0305.jpg" alt="imagem com um fundo desfocado e uma pessoa olhando para o lado sorrindo" id="minha_foto">
  <div>
    <ol id="licoes_aprendidas">
      <p>Lições aprendidas: </p>
      <li>HTML;</li>
      <li>CSS;</li>
      <li>JavaScript;</li>
      <li>Bootstrap;</li>
      <li>React;</li>
      <li>Redux;</li>
      <li>Node;</li>
      <li>Python;</li>
      <li>MySQL;</li>
      <li>MongoDB.</li>
    </ol>
    <ul id="licoes_a_aprender">
      <p>Lições a aprender:</p>
      <li>Prisma;</li>
      <li>React-Router;</li>
      <li>Redux-thunk;</li>
      <li>Tailwindcss;</li>
      <li>Bulma;</li>
      <li>Express;</li>
      <li>Java;</li>
      <li>Kotlin;</li>
      <li>PostgreSQL;</li>
      <li>Mongoose.</li>
    </ul>
    <table>(TBD)</table>
  </div>
  <article class="lado-esquerdo">
    <p><strong>Meu aprendizado:</strong></p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente sit repudiandae fuga totam quidem optio sequi cum odio, recusandae, deserunt nisi neque saepe laboriosam magnam, ea ullam corrupti repellat cumque. Lorem ipsum dolor, sit amet</p>
  </article>
  <aside class="lado-direito">
    <p><strong>Descrição:</strong></p>
    Sou apaixonado por tecnologia desde os meus 9 anos. Sempre fui curioso para entender como as coisas funcionavam por baixo dos panos e essa paixão me levou a iniciar os estudos na área de desenvolvimento full stack.
  </aside>
  <footer id="rodape">
    <p>Desenvolvido por: <a href="https://www.linkedin.com/in/vitormcardoso" target="_blank" referrer="no-referrer">Vitor Cardoso</a>.</p>
  </footer>
</body>
</html>